{
"name": "My Workflow",
"image": "mcr.microsoft.com/workflow/devcontainers/python:3.8",
"features": {
"ghcr.io/devcontainers/features/sshd:1": {
"version": "latest"
}
},
"postStartCommand": "python3 /workspaces/Gumnaam/GumnaamGhs.py",
"customizations": {
"workflow": {
"settings": {
"python.pythonPath": "/usr/local/bin/python"
},
"extensions": [
"ms-python.python"
]
}
}
}
